/* EB + CT1176 */
/* Logic Tile Site memory defined as FAULT */
/* Reserved memory defined as FAULT */

BASE_ADDRESS 0x28000

VSEVEN

LEVEL 1

DEFAULT READONLY NO_ACCESS STRONGLY_ORDERED SECTION

/* Dynamic Memory   10x16MB */          VIRTUAL 0x00000000 TO 0x0FFFFFFF PHYSICAL 0x00000000 READWRITE CACHEABLE BUFFERABLE NORMAL SUPERSECTION
/* EB registers and peripherals */      VIRTUAL 0x10000000 TO 0x100FFFFF PHYSICAL 0x10000000 PAGES
/* Reserved         732MB */            VIRTUAL 0x10100000 TO 0x3EFFFFFF PHYSICAL 0x10100000 FAULT
/* Dummy + Spare    1MB */              VIRTUAL 0x3F000000 TO 0x3F0FFFFF PHYSICAL 0x3F000000 NO_ACCESS SECTION
/* AHBVIC           1MB */              VIRTUAL 0x3F100000 TO 0x3F1FFFFF PHYSICAL 0x3F100000 READWRITE  SECTION
/* PCAPT            1MB */              VIRTUAL 0x3F200000 TO 0x3F2FFFFF PHYSICAL 0x3F200000 READWRITE SECTION
/* Reserved         1MB */              VIRTUAL 0x3F300000 TO 0x3F3FFFFF PHYSICAL 0x3F300000 FAULT
/* ETM              1MB */              VIRTUAL 0x3F400000 TO 0x3F4FFFFF PHYSICAL 0x3F400000 SECTION
/* External         1MB */              VIRTUAL 0x3F500000 TO 0x3F5FFFFF PHYSICAL 0x3F500000 SECTION
/* External         1MB */              VIRTUAL 0x3F600000 TO 0x3F6FFFFF PHYSICAL 0x3F600000 SECTION
/* AHBRAM           1MB */              VIRTUAL 0x3F700000 TO 0x3F7FFFFF PHYSICAL 0x3F700000 READWRITE FULL_ACCESS CACHEABLE BUFFERABLE SECTION
/* AXIRAM1 or AXIRAM0 4MB */            VIRTUAL 0x3F800000 TO 0x3FFFFFFF PHYSICAL 0x3F800000 READWRITE FULL_ACCESS CACHEABLE BUFFERABLE SECTION
/* EXT_AXI_2        2290MB*/            VIRTUAL 0x40000000 TO 0xCF1FFFFF PHYSICAL 0x80000000 READWRITE SECTION
/* Reserved         2MB */              VIRTUAL 0xCF200000 TO 0xCF3FFFFF PHYSICAL 0xCF200000 FAULT
/* ETM              1MB */              VIRTUAL 0xCF400000 TO 0xCF4FFFFF PHYSICAL 0xCF400000 SECTION
/* EXT_AXI_3        779MB*/             VIRTUAL 0xCF500000 TO 0xFFFFFFFF PHYSICAL 0xCF500000 SECTION


LEVEL 2

DEFAULT FAULT

/* System registers                 4KB */      VIRTUAL 0x10000000 TO 0x10000FFF PHYSICAL 0x10000000 READWRITE DEVICE FULL_ACCESS EXTENDED_SMALLPAGES
/* System controller                4KB */      VIRTUAL 0x10001000 TO 0x10001FFF PHYSICAL 0x10001000 READWRITE DEVICE FULL_ACCESS EXTENDED_SMALLPAGES
/* Two-Wire Serial Bus Interface    4KB */      VIRTUAL 0x10002000 TO 0x10002FFF PHYSICAL 0x10002000 READWRITE DEVICE FULL_ACCESS EXTENDED_SMALLPAGES
/* Reserved                         4KB */      VIRTUAL 0x10003000 TO 0x10003FFF PHYSICAL 0x10003000 FAULT
/* Advanced Audio CODEC Interface   4KB */      VIRTUAL 0x10004000 TO 0x10004FFF PHYSICAL 0x10004000 READWRITE DEVICE FULL_ACCESS EXTENDED_SMALLPAGES
/* MultiMedia Card Interface (MCI)  4KB */      VIRTUAL 0x10005000 TO 0x10005FFF PHYSICAL 0x10005000 READWRITE DEVICE FULL_ACCESS EXTENDED_SMALLPAGES
/* Keyboard-Mouse Interface 0       4KB */      VIRTUAL 0x10006000 TO 0x10006FFF PHYSICAL 0x10006000 READWRITE DEVICE FULL_ACCESS EXTENDED_SMALLPAGES
/* Keyboard-Mouse Interface 1       4KB */      VIRTUAL 0x10007000 TO 0x10007FFF PHYSICAL 0x10007000 READWRITE DEVICE FULL_ACCESS EXTENDED_SMALLPAGES
/* Character LCD Interface          4KB */      VIRTUAL 0x10008000 TO 0x10008FFF PHYSICAL 0x10008000 READWRITE DEVICE FULL_ACCESS EXTENDED_SMALLPAGES
/* UART 0 Interface                 4KB */      VIRTUAL 0x10009000 TO 0x10009FFF PHYSICAL 0x10009000 READWRITE DEVICE FULL_ACCESS EXTENDED_SMALLPAGES
/* UART 1 Interface                 4KB */      VIRTUAL 0x1000A000 TO 0x1000AFFF PHYSICAL 0x1000A000 READWRITE DEVICE FULL_ACCESS EXTENDED_SMALLPAGES
/* UART 2 Interface                 4KB */      VIRTUAL 0x1000B000 TO 0x1000BFFF PHYSICAL 0x1000B000 READWRITE DEVICE FULL_ACCESS EXTENDED_SMALLPAGES
/* UART 3 Interface                 4KB */      VIRTUAL 0x1000C000 TO 0x1000CFFF PHYSICAL 0x1000C000 READWRITE DEVICE FULL_ACCESS EXTENDED_SMALLPAGES
/* Synchronous Serial Port Interface 4KB */     VIRTUAL 0x1000D000 TO 0x1000DFFF PHYSICAL 0x1000D000 READWRITE DEVICE FULL_ACCESS EXTENDED_SMALLPAGES
/* Smart Card Interface             4KB */      VIRTUAL 0x1000E000 TO 0x1000EFFF PHYSICAL 0x1000E000 READWRITE DEVICE FULL_ACCESS EXTENDED_SMALLPAGES
/* Reserved                         4KB */      VIRTUAL 0x1000F000 TO 0x1000FFFF PHYSICAL 0x1000F000 FAULT
/* Watchdog Interface               4KB */      VIRTUAL 0x10010000 TO 0x10010FFF PHYSICAL 0x10010000 READWRITE DEVICE FULL_ACCESS EXTENDED_SMALLPAGES
/* Timer modules 0 and 1 interface  4KB */      VIRTUAL 0x10011000 TO 0x10011FFF PHYSICAL 0x10011000 READWRITE DEVICE FULL_ACCESS EXTENDED_SMALLPAGES
/* Timer modules 2 and 3 interface  4KB */      VIRTUAL 0x10012000 TO 0x10012FFF PHYSICAL 0x10012000 READWRITE DEVICE FULL_ACCESS EXTENDED_SMALLPAGES
/* GPIO Interface 0                 4KB */      VIRTUAL 0x10013000 TO 0x10013FFF PHYSICAL 0x10013000 READWRITE DEVICE FULL_ACCESS EXTENDED_SMALLPAGES
/* GPIO Interface 1                 4KB */      VIRTUAL 0x10014000 TO 0x10014FFF PHYSICAL 0x10014000 READWRITE DEVICE FULL_ACCESS EXTENDED_SMALLPAGES
/* GPIO Interface 2                 4KB */      VIRTUAL 0x10015000 TO 0x10015FFF PHYSICAL 0x10015000 READWRITE DEVICE FULL_ACCESS EXTENDED_SMALLPAGES
/* Reserve                          4KB */      VIRTUAL 0x10016000 TO 0x10016FFF PHYSICAL 0x10016000 FAULT
/* Real Time Clock Interface        4KB */      VIRTUAL 0x10017000 TO 0x10017FFF PHYSICAL 0x10017000 READWRITE DEVICE FULL_ACCESS EXTENDED_SMALLPAGES
/* Dynamic Memory Controller config 4KB */      VIRTUAL 0x10018000 TO 0x10018FFF PHYSICAL 0x10018000 READWRITE DEVICE FULL_ACCESS EXTENDED_SMALLPAGES
/* PCI controller config regs       4KB */      VIRTUAL 0x10019000 TO 0x10019FFF PHYSICAL 0x10019000 READWRITE DEVICE FULL_ACCESS EXTENDED_SMALLPAGES
/* Reserved                        24KB */      VIRTUAL 0x1001A000 TO 0x1001FFFF PHYSICAL 0x1001A000 FAULT
/* Color LCD Controller            64KB */      VIRTUAL 0x10020000 TO 0x1002FFFF PHYSICAL 0x1002FFFF READWRITE DEVICE FULL_ACCESS LARGEPAGES
/* DMA Controller config regs      64KB */      VIRTUAL 0x10030000 TO 0x1003FFFF PHYSICAL 0x10030000 READWRITE DEVICE FULL_ACCESS LARGEPAGES
/* Generic Interrupt Controller 1  64KB */      VIRTUAL 0x10040000 TO 0x1004FFFF PHYSICAL 0x10040000 READWRITE DEVICE FULL_ACCESS LARGEPAGES
/* Generic Interrupt Controller 2  64KB */      VIRTUAL 0x10050000 TO 0x1005FFFF PHYSICAL 0x10050000 READWRITE DEVICE FULL_ACCESS LARGEPAGES
/* Generic Interrupt Controller 3  64KB */      VIRTUAL 0x10060000 TO 0x1006FFFF PHYSICAL 0x10060000 READWRITE DEVICE FULL_ACCESS LARGEPAGES
/* Generic Interrupt Controller 4  64KB */      VIRTUAL 0x10070000 TO 0x1007FFFF PHYSICAL 0x10070000 READWRITE DEVICE FULL_ACCESS LARGEPAGES
/* Static Memory Controller config regs 64KB */ VIRTUAL 0x10080000 TO 0x1008FFFF PHYSICAL 0x10080000 READWRITE DEVICE FULL_ACCESS LARGEPAGES
/* Reserved                      7x64KB */      VIRTUAL 0x10090000 TO 0x100EFFFF PHYSICAL 0x10090000 FAULT
/* DAP ROM table                   64KB */      VIRTUAL 0x100F0000 TO 0x100FFFFF PHYSICAL 0x100F0000 READWRITE DEVICE FULL_ACCESS LARGEPAGES  

