
BASE_ADDRESS    0x28000      /* table generated to this base address */

/* MMU Level 1 Table generation data */

LEVEL 1

DEFAULT SECTION                    
VIRTUAL 0x00000000 TO 0x000FFFFF PHYSICAL 0x0  PAGES
VIRTUAL 0x00100000 TO 0xFFFFFFFF PHYSICAL 0xD0000000  FAULT


/* MMU Level 2 Table generation data */

LEVEL 2

DEFAULT SHARED CACHEABLE EXTENDED_SMALLPAGES
VIRTUAL 0x00000000 TO 0x0007FFFF PHYSICAL 0x0  CACHEABLE BUFFERABLE NORMAL READWRITE FULL_ACCESS LARGEPAGES
VIRTUAL 0x00080000 TO 0x000FFFFF PHYSICAL 0x00080000  CACHEABLE BUFFERABLE NORMAL READWRITE FULL_ACCESS LARGEPAGES


