
BASE_ADDRESS    0x28000      /* table generated to this base address */

VSIX

/* MMU Level 1 Table generation data */

LEVEL 1

/* Virtual space */                     
/* 1MB FLASH mapped to RAM = 1x1MB   */ VIRTUAL 0x00000000 TO 0x000FFFFF PHYSICAL 0x00000000  EEC DOMAIN_FOUR NOT_SECURE PAGES 
/* Contiguous RAM 2nd MB   = 1x1MB   */ VIRTUAL 0x00100000 TO 0x001FFFFF PHYSICAL 0xC1000000  DOMAIN_ZERO NOT_SECURE PAGES 
/* Contiguous RAM 3rd MB   = 1x1MB   */ VIRTUAL 0x00200000 TO 0x002FFFFF PHYSICAL 0xC1400000  DOMAIN_ELEVEN PAGES
/* Gap to 0x04000000       = 48x1MB  */ VIRTUAL 0x00300000 TO 0x032FFFFF PHYSICAL 0x00300000  NOT_SECURE NOT_GLOBAL OUTER_B SHARED READONLY EXECUTE_NEVER NO_ACCESS SECTION
/* Gap to 0x04000000       = 13x1MB  */ VIRTUAL 0x03300000 TO 0x03FFFFFF PHYSICAL 0x00300000  NOT_SECURE NOT_GLOBAL SHARED READONLY EXECUTE_NEVER STRONGLY_ORDERED NO_ACCESS SECTION
/* uncached copy 2MB FLASH = 2x1MB   */ VIRTUAL 0x04000000 TO 0x041FFFFF PHYSICAL 0x00000000  READWRITE SVC_READWRITE   NOT_SECURE EEC DEVICE DOMAIN_SIX SECTION 
/* Gap to 0x07000000       = 46x1MB  */ VIRTUAL 0x04200000 TO 0x06FFFFFF PHYSICAL 0x04200000  FAULT 
/* Gap to 0x0C000000       = 5x16MB  */ VIRTUAL 0x07000000 TO 0x0BFFFFFF PHYSICAL 0x08200000  SHARED READWRITE CACHEABLE BUFFERABLE EXECUTE_NEVER NORMAL SUPERSECTION 
/* Video RAM               = 1x1MB   */ VIRTUAL 0x0C000000 TO 0x0C0FFFFF PHYSICAL 0xC0000000  DOMAIN_TWELVE EEC NOT_SECURE PAGES 
/* Gap to 0x0D000000       = 15x1MB  */ VIRTUAL 0x0C100000 TO 0x0CFFFFFF PHYSICAL 0x0C100000  FAULT 
/* RAM disk                = 1x1MB   */ VIRTUAL 0x0D000000 TO 0x0D0FFFFF PHYSICAL 0xC0010000  EEC DOMAIN_TWO PAGES 
/* Expansion area          = 1071x1MB*/ VIRTUAL 0x0D100000 TO 0x4FFFFFFF PHYSICAL 0x0D100000  READWRITE FULL_ACCESS DEVICE SHARED DOMAIN_ONE NOT_GLOBAL SECTION
/* External hardware       = 16x16MB */ VIRTUAL 0x50000000 TO 0x5FFFFFFF PHYSICAL 0x50000000  NOT_SECURE EXECUTE_NEVER FULL_ACCESS READONLY   STRONGLY_ORDERED NOT_GLOBAL SUPERSECTION 
/* SRAM                    = 1x1MB   */ VIRTUAL 0x60000000 TO 0x600FFFFF PHYSICAL 0x60000000  OUTER_CB SHARED EXECUTE_NEVER EEC SVC_READWRITE CACHEABLE BUFFERABLE SECTION
/* Gap to 0x80000000       = 511x1MB */ VIRTUAL 0x60100000 TO 0x7FFFFFFF PHYSICAL 0x60100000  FAULT 
/* Hardware registers      = 1x1MB   */ VIRTUAL 0x80000000 TO 0x800FFFFF PHYSICAL 0x80000000  DOMAIN_TEN NOT_SECURE PAGES 
/* Gap to 0xC0000000       = 1023x1MB*/ VIRTUAL 0x80100000 TO 0xBFFFFFFF PHYSICAL 0x80100000  NOT_SECURE NOT_GLOBAL BUFFERABLE DEVICE EEC DOMAIN_TEN SECTION 
/* Non-contiguous RAM      = 16x16MB */ VIRTUAL 0xC0000000 TO 0xCFFFFFFF PHYSICAL 0xC0000000  NOT_SECURE NOT_GLOBAL DEVICE EEC SUPERSECTION
/* Remaining space unused  = 768x1MB */ VIRTUAL 0xD0000000 TO 0xFFFFFFFF PHYSICAL 0xD0000000  FAULT 


/* MMU Level 2 Table generation data */

LEVEL 2

/* FLASH shadow image    = 8x64K  */ VIRTUAL 0x00000000 TO 0x0007FFFF PHYSICAL 0x00000000  CACHEABLE  NORMAL NOT_GLOBAL SHARED READONLY FULL_ACCESS LARGEPAGES 
/* FLASH shadow image    = 1x4K   */ VIRTUAL 0x00080000 TO 0x00080FFF PHYSICAL 0x00080000  CACHEABLE  NORMAL NOT_GLOBAL SHARED READONLY FULL_ACCESS EXTENDED_SMALLPAGES
/* FLASH shadow image    = 10x4K  */ VIRTUAL 0x00081000 TO 0x0008AFFF PHYSICAL 0x00081000  CACHEABLE  NORMAL NOT_GLOBAL SHARED READONLY FULL_ACCESS EXTENDED_SMALLPAGES
/* FLASH shadow imags    = 2x64K  */ VIRTUAL 0x0008B000 TO 0x000AAFFF PHYSICAL 0x0008B000  CACHEABLE  NORMAL NOT_GLOBAL SHARED READONLY FULL_ACCESS EXTENDED_SMALLPAGES 
/* FLASH shadow image    = 21x4K  */ VIRTUAL 0x000AB000 TO 0x000BFFFF PHYSICAL 0x000AB000  CACHEABLE  NORMAL NOT_GLOBAL SHARED READONLY FULL_ACCESS EXTENDED_SMALLPAGES
/* FLASH shadow image    = 4x64K  */ VIRTUAL 0x000C0000 TO 0x000FFFFF PHYSICAL 0x000C0000  CACHEABLE  NORMAL NOT_GLOBAL SHARED READONLY FULL_ACCESS LARGEPAGES

/* Contiguous RAM 2nd MB = 3x64K */ VIRTUAL 0x00100000 TO 0x0012FFFF PHYSICAL 0xC1000000  EXECUTE_NEVER CACHEABLE BUFFERABLE NORMAL READONLY SHARED FULL_ACCESS LARGEPAGES
/* Contiguous RAM 2nd MB = 8x64K */ VIRTUAL 0x00130000 TO 0x001AFFFF PHYSICAL 0xC1030000  EXECUTE_NEVER CACHEABLE BUFFERABLE NORMAL READONLY SHARED FULL_ACCESS LARGEPAGES
/* Contiguous RAM 2nd MB = 2x64K */ VIRTUAL 0x001B0000 TO 0x001CFFFF PHYSICAL 0xC1050000  EXECUTE_NEVER CACHEABLE BUFFERABLE NORMAL READONLY SHARED FULL_ACCESS LARGEPAGES
/* Contiguous RAM 2nd MB = 1x64K */ VIRTUAL 0x001D0000 TO 0x001DFFFF PHYSICAL 0xC1070000  EXECUTE_NEVER CACHEABLE BUFFERABLE NORMAL READONLY SHARED FULL_ACCESS LARGEPAGES
/* Contiguous RAM 2nd MB = 2x64K */ VIRTUAL 0x001E0000 TO 0x001FFFFF PHYSICAL 0xC1080000  EXECUTE_NEVER CACHEABLE BUFFERABLE NORMAL READONLY SHARED FULL_ACCESS LARGEPAGES

/* Contiguous RAM 3rd MB = 6x4K  */ VIRTUAL 0x00200000 TO 0x00205FFF PHYSICAL 0xC1400000  EXECUTE_NEVER NOT_GLOBAL SHARED READONLY   NORMAL NO_USR_WRITE EXTENDED_SMALLPAGES 
/* Contiguous RAM 3rd MB = 32x4K */ VIRTUAL 0x00206000 TO 0x00225FFF PHYSICAL 0xC1406000  EXECUTE_NEVER NOT_GLOBAL SHARED READONLY   NORMAL NO_USR_WRITE EXTENDED_SMALLPAGES 
/* Contiguous RAM 3rd MB = 2x64K */ VIRTUAL 0x00226000 TO 0x00245FFF PHYSICAL 0xC1426000  EXECUTE_NEVER NOT_GLOBAL SHARED READONLY   NORMAL NO_USR_WRITE EXTENDED_SMALLPAGES
/* Contiguous RAM 3rd MB = 4x64K */ VIRTUAL 0x00246000 TO 0x00255FFF PHYSICAL 0xC1446000  EXECUTE_NEVER NOT_GLOBAL SHARED READONLY   NORMAL NO_USR_WRITE EXTENDED_SMALLPAGES
/* Contiguous RAM 3rd MB = 9x4K  */ VIRTUAL 0x00256000 TO 0x0025FFFF PHYSICAL 0xC1466000  EXECUTE_NEVER NOT_GLOBAL SHARED READONLY   NORMAL NO_USR_WRITE EXTENDED_SMALLPAGES 
/* Contiguous RAM 3rd MB = 6x64K */ VIRTUAL 0x00260000 TO 0x002BFFFF PHYSICAL 0xC1470000  EXECUTE_NEVER NOT_GLOBAL SHARED READONLY   NORMAL NO_USR_WRITE LARGEPAGES
/* Contiguous RAM 3rd MB = 64x4K */ VIRTUAL 0x002C0000 TO 0x002FFFFF PHYSICAL 0xC1480000  EXECUTE_NEVER NOT_GLOBAL SHARED READONLY   NORMAL NO_USR_WRITE EXTENDED_SMALLPAGES 

/* Video RAM RAM bank0   = 8x64K */ VIRTUAL 0x0C000000 TO 0x0C00FFFF PHYSICAL 0xC0000000  OUTER SHARED READONLY EXECUTE_NEVER NOT_GLOBAL NO_ACCESS LARGEPAGES
/* privilege mode stacks = 8x64k */ VIRTUAL 0x0C010000 TO 0x0C0FFFFF PHYSICAL 0x0C010000  OUTER SHARED READONLY EXECUTE_NEVER NOT_GLOBAL NO_ACCESS LARGEPAGES

/* RAM disk - RAM bank0  = 7x64K */ VIRTUAL 0x0D000000 TO 0x0D06FFFF PHYSICAL 0xC0010000  NOT_GLOBAL SHARED READWRITE   SVC_READWRITE OUTER_C LARGEPAGES  
/* RAM disk - RAM bank1  = 8x64K */ VIRTUAL 0x0D070000 TO 0x0D0EFFFF PHYSICAL 0xC0100000  NOT_GLOBAL SHARED READWRITE   SVC_READWRITE OUTER_C LARGEPAGES  
/* RAM disk - no RAM     = 1x64K */ VIRTUAL 0x0D0F0000 TO 0x0D0FFFFF PHYSICAL 0x0D0F0000  NOT_GLOBAL SHARED READWRITE   SVC_READWRITE OUTER_C LARGEPAGES  

/* Hardware Registers    = 2x4K  */ VIRTUAL 0x80000000 TO 0x80001FFF PHYSICAL 0x80000000  NOT_GLOBAL SHARED READWRITE   DEVICE EXECUTE_NEVER SVC_READWRITE EXTENDED_SMALLPAGES
/* Hardware Registers    = 2x4K  */ VIRTUAL 0x80002000 TO 0x80003FFF PHYSICAL 0x80002000  NOT_GLOBAL SHARED READWRITE   DEVICE EXECUTE_NEVER SVC_READWRITE EXTENDED_SMALLPAGES
/* Hardware Registers    = 2x4K  */ VIRTUAL 0x80004000 TO 0x80005FFF PHYSICAL 0x80004000  NOT_GLOBAL SHARED READWRITE   DEVICE EXECUTE_NEVER SVC_READWRITE EXTENDED_SMALLPAGES
/* Hardware Registers    = 2x4K  */ VIRTUAL 0x80006000 TO 0x80007FFF PHYSICAL 0x80006000  NOT_GLOBAL SHARED READWRITE   DEVICE EXECUTE_NEVER SVC_READWRITE EXTENDED_SMALLPAGES
/* Hardware Registers    = 2x4K  */ VIRTUAL 0x80008000 TO 0x80009FFF PHYSICAL 0x80008000  NOT_GLOBAL SHARED READWRITE   DEVICE EXECUTE_NEVER SVC_READWRITE EXTENDED_SMALLPAGES
/* Hardware Registers    = 2x4K  */ VIRTUAL 0x8000A000 TO 0x8000BFFF PHYSICAL 0x8000A000  NOT_GLOBAL SHARED READWRITE   DEVICE EXECUTE_NEVER SVC_READWRITE EXTENDED_SMALLPAGES
/* Hardware Registers    = 2x4K  */ VIRTUAL 0x8000C000 TO 0x8000DFFF PHYSICAL 0x8000C000  NOT_GLOBAL SHARED READWRITE   DEVICE EXECUTE_NEVER SVC_READWRITE EXTENDED_SMALLPAGES
/* Hardware Registers    = 2x4K  */ VIRTUAL 0x8000E000 TO 0x8000FFFF PHYSICAL 0x8000E000  NOT_GLOBAL SHARED READWRITE   DEVICE EXECUTE_NEVER SVC_READWRITE EXTENDED_SMALLPAGES
/* Hardware Registers    = 2x4K  */ VIRTUAL 0x80010000 TO 0x800FFFFF PHYSICAL 0x80010000  NOT_GLOBAL SHARED READWRITE   DEVICE EXECUTE_NEVER SVC_READWRITE EXTENDED_SMALLPAGES



